APP_NAME="روژان"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://rozhann.ir

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=rozhann_shop
DB_USERNAME=root
DB_PASSWORD=rootpass
DB_ROOT_PASSWORD=rootpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_KEY=base64:xuYddJ7Qvdti08HLA4W8g0Yg/I8wTjR6jT0DjVkOX3M=

TELEGRAM_BOT_TOKEN=8226707142:AAFgXhD6WWDUbPB5-mJ5Wk-adVij_DzRTF8
TELEGRAM_API_URL=https://script.google.com/macros/s/AKfycbwItQjrodCf2JPMWaji9NkCM_LmG3rEEI8t__1xFUOYoAjvpRbd6l_uFHmo4kzQVDDF/exec
TELEGRAM_ADMIN_CHAT_ID=1142524980
